{
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.settings.editor": "json",
  "workbench.settings.openDefaultSettings": true,
  "workbench.settings.useSplitJSON": true,
  "workbench.editor.wrapTabs": true,
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.decorations.badges": true,
  "workbench.editor.decorations.colors": true,
  "workbench.startupEditor": "welcomePageInEmptyWorkbench",
  "workbench.editor.empty.hint": "hidden",
  "window.titleBarStyle": "custom",
  "window.newWindowDimensions": "offset",
  "window.restoreWindows": "none",
  "telemetry.telemetryLevel": "off",
  "editor.fontFamily": "Jetbrains Mono",
  "editor.fontWeight": "normal",
  "editor.fontLigatures": false,
  "editor.fontSize": 14,
  "editor.wordWrap": "on",
  "editor.renderWhitespace": "boundary",
  "editor.tabSize": 2,
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorSurroundingLines": 5,
  "editor.snippetSuggestions": "top",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.rulers": [80],
  "editor.parameterHints.enabled": false,
  "editor.suggestSelection": "first",
  "editor.suggest.showStatusBar": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.definitionLinkOpensInPeek": true,
  "editor.padding.bottom": 10,
  "editor.padding.top": 10,
  "editor.largeFileOptimizations": false,
  "editor.renderLineHighlight": "all",
  "editor.inlineSuggest.enabled": true,
  "editor.tabCompletion": "on",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.stickyScroll.enabled": true,
  "editor.accessibilitySupport": "off",
  "editor.lightbulb.enabled": "onCode",
  "explorer.autoReveal": false,
  "explorer.autoRevealExclude": {
    "build": true,
    ".gradle": true,
    ".gopath": true,
    "vendor": true,
    "**/node_modules": true
  },
  "explorer.confirmDelete": false,
  "explorer.incrementalNaming": "smart",
  "breadcrumbs.enabled": true,
  "accessibility.signals.terminalBell": {
    "sound": "on"
  },
  "security.workspace.trust.untrustedFiles": "newWindow",
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.fontFamily": "'MesloLGS NF', 'Andale Mono', monospace",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.scrollback": 100000,
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.defaultProfile.linux": "tmux",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.macOptionClickForcesSelection": true,
  "terminal.explorerKind": "external",
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.enableVisualBell": true,
  "files.autoSave": "onWindowChange",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.restoreUndoStack": false,
  "files.defaultLanguage": "plaintext",
  "files.associations": {
    "*.lock": "json",
    "*.json.*": "json",
    "*.yml.*": "yaml",
    "*.yaml.*": "yaml",
    ".ansible-lint": "yaml",
    "Pipfile": "toml",
    "*.env": "shellscript",
    ".env.*": "shellscript",
    "*.dat": "CSV (pipe)",
    ".slugignore": "ignore",
    ".flake8": "properties",
    "*.cnf": "properties",
    "*.conf.*": "properties",
    "*.service": "properties",
    "Dockerfile*": "dockerfile",
    "*.scpt": "shellscript",
    "*.scp": "shellscript",
    "*.applescript": "shellscript",
    "run": "shellscript",
    "hosts": "properties",
    "*.plist": "xml",
    "*.src": "xml",
    "*.tmpl": "html",
    "*.vue": "html",
    "requirements*.txt": "pip-requirements",
    ".coveragerc": "properties",
    "_headers": "plaintext",
    "_redirects": "plaintext",
    "*.mdx": "markdown",
    "*.dict": "objective-c"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.venv": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/*.venv/**": true,
    "**/.hg/store/**": true
  },
  "search.showLineNumbers": true,
  "search.smartCase": true,
  "search.searchEditor.doubleClickBehaviour": "openLocationToSide",
  "search.searchEditor.defaultNumberOfContextLines": 5,
  "search.searchEditor.reusePriorSearchConfiguration": true,
  "search.exclude": {
    "build": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.venv": true,
    "**/.git": true,
    "**/*.code-search": true
  },
  "git.autofetch": true,
  "git.autoStash": true,
  "git.branchWhitespaceChar": "_",
  "git.confirmSync": false,
  "git.mergeEditor": true,
  "extensions.ignoreRecommendations": true,
  // Language Settings
  "python.languageServer": "Pylance",
  "[python]": {
    "editor.tabSize": 4,
    "editor.rulers": [80, 120],
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[html]": {
    "editor.formatOnSave": false
  },
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "go.toolsManagement.autoUpdate": true,
  // Plugin Settings
  "material-icon-theme.activeIconPack": "none",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "emmet.excludeLanguages": [],
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.syntaxProfiles": {
    "javascript": "javascriptreact"
  },
  "emmet.triggerExpansionOnTab": true,
  "indentRainbow.colors": [
    "rgba(32,64,32,0.3)",
    "rgba(64,32,64,0.3)",
    "rgba(16,48,48,0.3)",
    "rgba(64,64,16,0.3)"
  ],
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "cSpell.diagnosticLevel": "Hint",
  "cSpell.userWords": [
    "Nirantak",
    "Raghav",
    "httpx",
    "dotenv",
    "asyncio",
    "wsiwn",
    "typer"
  ],
  "redhat.telemetry.enabled": false,
  "cmake.configureOnOpen": true,
  "remote.SSH.allowLocalServerDownload": true,
  "remote.SSH.connectTimeout": 45,
  "remote.SSH.localServerDownload": "auto",
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": false,
    "scminput": false
  }
}
